At 12:30♦usetimeofday♦The command you want to execute
At 23:00♦usetimeofday♦Command One
At 12h 30m 50s 500ms♦usetimeofday♦Command One
Every 1 second ♦ usetimeofday ♦ Execute command every minutes of the hour
Every 2 seconds♦usetimeofday♦ Execute at 0 2 4 6  ...
Every 3 seconds♦usetimeofday♦ Execute at 0 3 6 12 ...
Every 4 seconds♦usetimeofday♦ Execute at 0 4 8 16 20 ...
Every 1 seconds♦left♦jomi: B↓ ⌛200 B↑ 
Every 10 seconds ♦usetimeofday♦ Execute at 0 10 20 ...
Every 15 seconds ♦usetimeofday♦ Execute at 0 15 30 45  
Every 20 seconds ♦usetimeofday♦ Execute at 0 20 40 
Every 30 seconds ♦usetimeofday♦ Execute at 0 30 
Every 1 minute ♦usetimeofday♦ Execute command every minutes of the hour
Every 2 minutes ♦usetimeofday♦ Execute at 16:00 , 16:02 , 16:04 ...
Every 3 minutes ♦usetimeofday♦ Execute at 16:00 , 16:03 , 16:06 ...
Every 4 minutes ♦usetimeofday♦ Execute at 16:00 , 16:04 , 16:08 ...
Every 5 minutes ♦usetimeofday♦ Execute at 16:00 , 16:05 , 16:10 ...
Every 10 minutes ♦usetimeofday♦ Execute at 16:00 , 16:10 , 16:20 ...
Every 15 minutes ♦usetimeofday♦ Execute at 16:00 , 16:15 , 16:30 , 16:45 
Every 20 minutes ♦usetimeofday♦ Execute at 16:00 , 16:20 , 16:40
Every 30 minutes ♦usetimeofday♦ Execute at 16:00 , 16:30
Every 1 hour ♦usetimeofday♦ Execute command at start of every hour
Every 2 hours ♦usetimeofday♦ Execute at 00h 2h 4h 6h 8h 10h 12h ...
Every 3 hours ♦usetimeofday♦ Execute at 00h 3h 6h 9h 12h 15h 18h 21h
Every 4 hours ♦usetimeofday♦ Execute at 00h 4h 8h 12h 16h 20h
Every 6 hours ♦usetimeofday♦ Execute at 00h 6h 12h  18h 