//Write Hello World and press enter before and after when value is 'RequestHelloWorldKey' is true
//RequestHelloWorldKey  ♦ jomi:enter↓ ⌛10 enter↑ [[Hello World !]] enter↓ ⌛10 enter↑ ♦ ☗TriggerOnTrue
//Trigger when value become true
//RequestHelloWorldKeyLoop  ♦ jomi:[[Hey !!!]] enter↓ ⌛250 enter↑ ♦ ☗TriggerOnTrue
//Trigger action every 500 ms when value is true
//RequestHelloWorldKeyLoop  ♦ jomi:[[Hello...]] enter↓ ⌛250 enter↑ ♦ ☗LoopOnTrue 500
//Trigger when value become false
//RequestHelloWorldKeyLoop  ♦ jomi:[[...World!]] enter↓ ⌛250 enter↑ ♦ ☗TriggerOnFalse

visualstudio + RequestHelloWorldKey  ♦ jomi: [[Debug.Log("Hello World!");]] enter↓ ⌛10 enter↑ ♦ ☗TriggerOnTrue
arduino + RequestHelloWorldKey  ♦ jomi: [[Serial.println("Hello World");]] enter↓ ⌛10 enter↑ ♦ ☗TriggerOnTrue
notepad + !notepadplus + RequestHelloWorldKey  ♦ jomi:[[Hello World !]] enter↓ ⌛10 enter↑ ♦ ☗TriggerOnTrue
notepad + notepadplus + RequestHelloWorldKey  ♦ jomi:[[<div>Hello World</div>]] enter↓ ⌛10 enter↑ ♦ ☗TriggerOnTrue


