➤ ☗ | ↓ ↑ ♦

//wow + home♦ jomi: l↓ l↑  ♦ ☗MinTime 0  ☗MaxTime 400   ☗TriggerOnReleaseInRange 
//wow + home ♦ macro:box:alllogin ♦ ☗Time 2000 ☗TriggerOnRange
//wow + home ♦In 10000|macro:box:validatechamp ♦ ☗Time 2000 ☗TriggerOnRange


lol+ watchallies♦jomi:  f2↓ f2↑ ♦ ☗Time 200 ☗TriggerOnRange
lol+ watchallies♦jomi:  f3↓ f3↑ ♦ ☗Time 400 ☗TriggerOnRange
lol+ watchallies♦jomi:  f4↓ f4↑ ♦ ☗Time 600 ☗TriggerOnRange
lol+ watchallies♦jomi:  f5↓ f5↑ ♦ ☗Time 800 ☗TriggerOnRange
lol+ watchallies♦jomi:  f2↓ f2↑ ♦ ☗Time 1300 ☗TriggerOnRange
lol+ watchallies♦jomi:  f3↓ f3↑ ♦ ☗Time 1800 ☗TriggerOnRange
lol+ watchallies♦jomi:  f4↓ f4↑ ♦ ☗Time 2300 ☗TriggerOnRange
lol+ watchallies♦jomi:  f5↓ f5↑ ♦ ☗Time 2800 ☗TriggerOnRange
lol+ watchallies♦jomi:  f1↓ f1↑ ♦ ☗Time 3300 ☗TriggerOnRange
lol+ !watchallies♦jomi:  f1↓ f1↑ ♦ ☗Time 0 ☗TriggerOnRange


lol + zoe + footrighttop♦jomi: a↓  ♦ ☗Time 10 ☗TriggerOnRange
lol + zoe + footrighttop♦jomi:  a↑ ♦ ☗Time 200 ☗TriggerOnRange
lol + zoe + footrighttop♦jomi:  a↑ ♦ ☗Time 200 ☗TriggerOnRange
lol + zoe + footrighttop♦jomi: a↓ a↑ ♦ ☗Time 2500 ☗TriggerOnRange
lol + zoe + !footrighttop♦jomi: a↓ a↑ ♦ ☗Time 10 ☗TriggerOnRange

lol + zoe + sustain♦jomi: 2↓ 2↑ f↓ f↑ ♦ ☗Time 10 ☗TriggerOnRange
lol + zoe + sustain♦jomi: 2↓ 2↑ f↓ f↑ ♦ ☗Time 200 ☗TriggerOnRange
lol + zoe + sustain♦jomi: 2↓ 2↑ f↓ f↑ ♦ ☗Time 400 ☗TriggerOnRange
lol + zoe + sustain♦jomi: e↓ e↑  ♦ ☗Time 800 ☗TriggerOnRange
lol + zoe + sustain♦jomi: a↓ a↑  ♦ ☗Time 900 ☗TriggerOnRange
lol + zoe + sustain♦jomi: 2↓ 2↑ f↓ f↑ ♦ ☗Time 800 ☗TriggerOnRange
lol + zoe + sustain♦jomi: 2↓ 2↑ f↓ f↑ ♦ ☗Time 1000 ☗TriggerOnRange
lol + zoe + sustain♦jomi: 2↓ 2↑ f↓ f↑ ♦ ☗Time 2000 ☗TriggerOnRange

lol + zoe + zoecombo ♦jomi: a↓ a↑ ♦ ☗Time 0 ☗TriggerOnRange
lol + zoe + zoecombo ♦jomi: r↓ r↑ ♦ ☗Time 700 ☗TriggerOnRange
lol + zoe + zoecombo ♦jomi: 3↓ 3↑ ♦ ☗Time 700 ☗TriggerOnRange
lol + zoe + zoecombo ♦jomi: a↓ a↑ ♦ ☗Time 2500 ☗TriggerOnRange
lol + zoe + !zoecombo ♦jomi: e↓ e↑ ♦ ☗Time 0 ☗TriggerOnRange
lol + zoe + !zoecombo ♦jomi: a↓ a↑ ♦ ☗Time 200 ☗TriggerOnRange
lol + zoe + !zoecombo ♦jomi: f↓ f↑ ♦ ☗Time 400 ☗TriggerOnRange
lol + zoe + !zoecombo ♦jomi: f↓ f↑ ♦ ☗Time 600 ☗TriggerOnRange
lol + zoe + !zoecombo ♦jomi: d↓ d↑ ♦ ☗Time 1000 ☗TriggerOnRange