lol:ward♦jomi:s↑ ⌛5 s↓ ⌛5 LeftClick↓ ⌛20 LeftClick↑
lol:recall♦jomi:b↑ ⌛20 b↓
lol:useitemstop♦jomi:1↓ ⌛20 1↑ LeftClick⇵ 2↓  ⌛20 2↑ LeftClick⇵ 3↓ ⌛20 3↑ LeftClick⇵  
lol:useitemsdown♦jomi:4↓ ⌛20 4↑ LeftClick⇵ 5↓ ⌛20 5↑ LeftClick⇵ 6↓ ⌛20 6↑ LeftClick⇵

lol:secondaryLeft♦jomi:d↓ ⌛20 d↑
lol:secondaryRight♦jomi:f↓ ⌛20 f↑ ⌛20 
lol:secondaryBoth♦jomi:f↓ ⌛20 f↑ ⌛20 d↓ ⌛20 d↑  

lol:power1♦jomi:a↓  ⌛20 a↑  
lol:power2♦jomi:z↓ ⌛20 z↑ 
lol:power3♦jomi:e↓ ⌛20 e↑ 
lol:ulti♦jomi:r↓ ⌛20  r↑
lol:pingss♦jomi:numpaddivide↓ ⌛20 numpaddivide↑
lol:pinggo♦jomi:numpadmultiply↓ ⌛20 numpadmultiply↑
lol:pingdanger♦jomi:numpadsubstract↓ ⌛20 numpadsubstract↑
lol:pinghelp♦jomi:numpadadd↓ ⌛20 numpaddivide↑
------------------