
FootPadLeft♦winutility:savefocusas:crash♦ ☗TriggerOnTrue
FootPadRight♦winutility:setfocuson:crash♦ ☗TriggerOnTrue
crash +  footsustain  ♦ jomi:a↓⌛250 a↑ ♦ ☗TriggerOnTrue
crash +  footsustain ♦ jomi:a↓ ⌛250 a↑ ♦ ☗TriggerOnFalse
crash +  FootPadrightdown  ♦jomi:space↓ ⌛400 space↑ ⌛40 space↓ ⌛400 space↑  e↓ ⌛250 e↑  ♦ ☗TriggerOnTrue
crash +  FootPadrightup  ♦jomi:space↓ ⌛40 space↑  e↓ ⌛250r e↑   ♦ ☗TriggerOnTrue
crash +  FootPadleftup ♦jomi: r↓ ⌛250 r↑  ♦ ☗TriggerOnTrue
crash +  footpadleftup  ♦jomi:r↓ ⌛250 r↑  ♦ ☗TriggerOnFalse
crash +  FootPadleftdown ♦jomi: r↓ ⌛250 r↑  ♦ ☗TriggerOnTrue
crash +  footpadleftdown  ♦jomi:r↓ ⌛250 r↑  ♦ ☗TriggerOnFalse

MidiRightThumb♦jomi:NP4↓  ♦ ☗TriggerOnTrue
MidiRightThumb♦jomi:NP4↑ ⌛20 NP5↓ ⌛20 NP5↑ ♦ ☗TriggerOnFalse
MidiRightRing♦jomi:LeftClick↓ LeftClick↑ ♦ ☗TriggerOnTrue

MidiRightThumbLeft♦jomi:Y↓ ⌛20 Y↑   ♦ ☗TriggerOnTrue
MidiRightThumbRight♦jomi:NP4↓ ⌛20 NP4↑ ♦ ☗TriggerOnTrue
MidiRightThumbRight♦jomi:NP6↓ ⌛20 NP6↑ ♦ ☗TriggerOnFalse

midirightpinky♦jomi:F11↓ ⌛600 F11↑  ♦ ☗TriggerOnTrue




MidiBorderRight3♦jomi:LeftClick↓  ♦ ☗TriggerOnTrue
MidiBorderRight3♦jomi:LeftClick↑  ♦ ☗TriggerOnFalse
MidiBorderRight2♦jomi:RightClick↓  ♦ ☗TriggerOnTrue
MidiBorderRight2♦jomi:RightClick↑  ♦ ☗TriggerOnFalse

lol + zoe + FootPadLD ♦jomi: 1↓ ⌛4 1↑ leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
lol + zoe + FootPadLT ♦jomi: 2↓ ⌛4 2↑ leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
lol + zoe + FootPadRD ♦jomi: s↓ ⌛4 s↑ ♦ ☗TriggerOnTrue
lol + zoe + FootPadRT ♦jomi: 1↓ ⌛4 1↑ ♦ ☗TriggerOnTrue


lol + MidiLeftRing♦macro:lol:power1♦ ☗TriggerOnTrue
lol + MidiLeftMiddle ♦macro:lol:power2♦ ☗TriggerOnTrue
lol + MidiLeftIndex ♦macro:lol:power3♦ ☗TriggerOnTrue
lol + MidiLeftThumb ♦jomi: r↓♦ ☗TriggerOnTrue
lol + !MidiLeftThumb ♦jomi: r↑♦ ☗TriggerOnTrue
lol + MidiLeftThumbLeft ♦macro:lol:useitemstop♦ ☗TriggerOnTrue
lol + MidiLeftThumbRight ♦macro:lol:secondaryBoth♦ ☗TriggerOnTrue
lol + MidiLeftThumbHight ♦macro:lol:ulti♦ ☗TriggerOnTrue
lol + MidiBorderLeft0 ♦macro:lol:recall♦ ☗TriggerOnTrue
lol + MidiBorderLeft2 ♦macro:lol:useitemstop ♦ ☗TriggerOnTrue
lol + sona + MidiBorderLeft2 ♦ ⌛300 macro:lol:power1♦ ☗TriggerOnTrue
lol + MidiBorderLeft3 ♦macro:lol:ward♦ ☗TriggerOnTrue
lol + MidiBorderBlackLeft0 ♦jomi: i↓ ⌛4 i↑♦ ☗TriggerOnTrue
lol + MidiBorderBlackLeft1 ♦macro:lol:useitemsdown♦ ☗TriggerOnTrue


lol + MidiBorderLeft1 ♦stack:doandgonext:overwatchally♦ ☗LoopOnTrue 500
lol + MidiBorderLeft1 ♦stack:moveat:overwatchally:0♦ ☗TriggerOnTrue



lol + sona + FootRightDown ♦jomi: d↓ ⌛4 d↑  ♦ ☗TriggerOnTrue
lol + sona + FootRightTop ♦jomi: f↓ ⌛4 f↑  ♦ ☗TriggerOnTrue
lol + sona + FootLeftTop ♦macro:lol:useitemstop ♦ ☗TriggerOnTrue
lol + sona + FootLeftDown ♦macro:lol:useitemsdown ♦ ☗TriggerOnTrue



lol + ♦macro:lol:pingss♦ ☗TriggerOnTrue
lol + ♦macro:lol:pinggo♦ ☗TriggerOnTrue
lol + ♦macro:lol:pingdanger♦ ☗TriggerOnTrue
lol + ♦macro:lol:pinghelp♦ ☗TriggerOnTrue

xbr♦exe:h:sound (6♦ ☗TriggerOnTrue
xbl♦exe:h:sound (6♦ ☗TriggerOnTrue
xbu♦exe:h:sound (6♦ ☗TriggerOnTrue
xbd♦exe:h:sound (6♦ ☗TriggerOnTrue
