//rctrl + TriggerTestUp â™¦ macro:paint:tdd â™¦ â˜—TriggerOnTrue
//rctrl + TriggerTestDown â™¦ macro:paint:tdd  â™¦ â˜—TriggerOnTrue
rctrl + TriggerTestDown â™¦ macro:paint:tdd  â™¦ â˜—TriggerOnTrue


paint + xbu â™¦stack:doandgonext:colorlinetopâ™¦ â˜—TriggerOnTrue
paint + xbr â™¦stack:doandgonext:colorlinedownâ™¦ â˜—TriggerOnTrue
paint + xbl â™¦stack:doandgonext:brushâ™¦ â˜—TriggerOnTrue
paint + xsbr â™¦stack:doandgonext:maintoolâ™¦ â˜—TriggerOnTrue
paint + xbd â™¦stack:doandgonext:mainshapeâ™¦ â˜—TriggerOnTrue
paint + xbd â™¦stack:doandgonext:mainshapeâ™¦ â˜—TriggerOnTrue
paint + joyrightleft â™¦macro:paint:undoâ™¦ â˜—TriggerOnTrue
paint + joyrightright â™¦macro:paint:redoâ™¦ â˜—TriggerOnTrue
paint + joyrightleft â™¦macro:paint:undoâ™¦ â˜—LoopOnTrue 200
paint + joyrightright â™¦macro:paint:redoâ™¦ â˜—LoopOnTrue 200
paint + xs â™¦macro:paint:ColorPickAndClickâ™¦ â˜—TriggerOnTrue

paint + xar â™¦macro:paint:rotateleftâ™¦ â˜—TriggerOnTrue
paint + xau â™¦macro:paint:rotaterightâ™¦ â˜—TriggerOnTrue
paint + xal â™¦macro:paint:fliphorizontalâ™¦ â˜—TriggerOnTrue
paint + xad â™¦macro:paint:flipverticalâ™¦ â˜—TriggerOnTrue
//homeâ™¦jomi:ðŸâ†50 ðŸâ†“50 789> ðŸâ†50â†“50  200> ðŸAâ†50â†“50â™¦ â˜—TriggerOnFalse
//homeâ™¦jomi:ðŸAâ†0.05â†“0.95 5000> ðŸAâ†0.4â†“0.6 5000> ðŸâ†0.1 5000> ðŸâ†“0.1 5000>  ðŸâ†’0.1 5000>  ðŸâ†‘0.1 5000>  â™¦ â˜—TriggerOnFalse
//homeâ™¦jomi:ðŸAâ†’0.05â†‘0.05 5000> ðŸAâ†’0.05â†“0.05 5000> ðŸAâ†0.05â†“0.05 5000> ðŸAâ†0.05â†‘0.05 5000>  â™¦ â˜—TriggerOnFalse
//homeâ™¦jomi:ðŸAâ†’10â†‘10 5000> ðŸAâ†’10â†“10 5000> ðŸAâ†10â†“10 5000> ðŸAâ†10â†‘10 5000>  â™¦ â˜—TriggerOnFalse
//homeâ™¦jomiraw:mm:0.9px:0.8pxâ™¦ â˜—TriggerOnTrue

//â†’  â†  â†‘  â†“
//homeâ™¦jomi: (Aâ†‘  ctrl +A 80> ctrl+1 (Aâ†“)x3 )x5    ðŸRâ†’10â†‘10 50> ðŸAâ†’10â†“10 5000> ðŸAâ†10â†“10 5000> ðŸAâ†10â†‘10 5000>  â™¦ â˜—TriggerOnFalse
homeâ™¦bool: a ðŸ€¸ b c d â™¦ â˜—TriggerOnTrue
homeâ™¦bool: a ðŸ€² b c d â™¦ â˜—TriggerOnFalse
