Center♦rlbt♦0.5♦0.5
CornerBotLeft♦0.01♦0.01
CornerTopRight♦1.0♦1.0
CenterScreenZone♦0.3♦0.3♦0.7♦0.7
MainScreen♦0.01♦0.01♦0.99♦0.99

//Paint
Home♦0.044♦0.963
RotateMenu♦0.095♦0.902
sizemenu ♦0.33♦0.912
Selection♦0.077♦0.92
Pencil♦0.1264♦0.934
Eraser♦0.1264♦0.911
Fill♦0.1395♦0.934
ColorPick♦0.1395♦0.911
EditColor♦0.515♦0.904

ShapeLine♦0.1979♦0.9398
ShapeCircle♦0.218♦0.9398
ShapeRectangle♦0.230♦0.9398
ShapeRoundRectangle♦0.242♦0.9398


SelectBrush♦0.172♦0.935
BrushMenu♦0.180♦0.911

BrushDefault♦0.175♦0.871
BrushCalli1♦0.195♦0.871
BrushCalli2♦0.215♦0.871
BrushSpray♦0.235♦0.871

BrushOil♦0.175♦0.830
BrushCrayon♦0.195♦0.830
BrushMarker♦0.215♦0.830
BrushPencil♦0.235♦0.830

BrushWaterColor♦0.175♦0.797


Colormain1 ♦0.366♦0.94
Colormain2 ♦0.388♦0.94

Color0Top ♦0.394♦0.94
Color0Down♦0.394♦0.921
Color1Top ♦0.406♦0.94
Color1Down♦0.406♦0.921
Color2Top ♦0.418♦0.94
Color2Down♦0.418♦0.921
Color3Top ♦0.430♦0.94
Color3Down♦0.430♦0.921
Color4Top ♦0.442♦0.94
Color4Down♦0.442♦0.921
Color5Top ♦0.454♦0.94
Color5Down♦0.454♦0.921
Color6Top ♦0.466♦0.94
Color6Down♦0.466♦0.921
Color7Top ♦0.478♦0.94
Color7Down♦0.478♦0.921
Color8Top ♦0.490♦0.94
Color8Down♦0.490♦0.921
Color9Top ♦0.502♦0.94
Color9Down♦0.502♦0.921
